body {
        font-size: 20px;
        background-color: #D9CDBF;
        color: white;
    }

#bannertop {
    width: 100%;
    height: 350px;
    background-color: #F2E9D8;
}

#review {
    position: relative;
    top: 400px
}



#banner1 {
    width: 33%;
    height: 570px;
    background-color: #7682A6;
    float: left;
}

#banner2 {
    width: 33%;
    height: 570px;
    background-color: #4162A6;
    float: left;
    margin-left: 5px;
}

#banner3 {
    width: 33%;
    height: 570px;
    background-color: #5483BF;
    float: right;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
    margin-bottom: 10px;
}